# ==========================================
# 🔐 JWT CONFIG
# ==========================================
JWT_SECRET=super-secure-jwt-secret-from-railway-vars
JWT_EXPIRES=7d

# ==========================================
# 🗄️ BASE DE DATOS POSTGRESQL (Railway lo genera)
# ==========================================
DATABASE_URL=postgresql://postgres:szvfGPatnwGFZUqxSlbGuIdbdYncCObw@switchback.proxy.rlwy.net:37371/railway


# ==========================================
# 🌐 CORS — IMPORTANTE PARA SITEGROUND
# ==========================================
CORS_ORIGIN=https://gjd78.com

# Permitir desarrollo local
CORS_ORIGIN_DEV=http://localhost:5173

# ==========================================
# ☁️ CLOUDINARY (para guardar QR)
# ==========================================
CLOUDINARY_CLOUD_NAME=dswuano1z
CLOUDINARY_API_KEY=816662927367459
CLOUDINARY_API_SECRET=1OP-zMgCe4058q2mtTjZtcA9f-k
CLOUDINARY_FOLDER=attendance-system

# ==========================================
# 🔧 PUERTO DEL SERVIDOR
# Railway asigna PORT automáticamente
# ==========================================
PORT=5000

# ==========================================
# 🏢 CONFIGURACIÓN INTERNA
# ==========================================
NODE_ENV=production
